<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;16.&nbsp;soap-ws: Exposing SOAP Endpoints using Spring Web Services</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title="My Course Name - Lab Documentation"><link rel="up" href="index.html" title="My Course Name - Lab Documentation"><link rel="prev" href="remoting-lab.html" title="Chapter&nbsp;15.&nbsp;remoting: Distributing an application using RMI and Spring&#xA;  Remoting"><link rel="next" href="ws-advanced.html" title="Chapter&nbsp;17.&nbsp;ws-advanced: Advanced Spring Web Services"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.pivotal.io" title="Pivotal"><img style="border:none;" src="images/heading-logo-lhs.jpg"></img></a><a style="border:none;" href="http://www.spring.io" title="The Spring Framework"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/heading-logo-rhs.jpg"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="soap-ws-lab"></a>Chapter&nbsp;16.&nbsp;soap-ws: Exposing SOAP Endpoints using Spring Web Services</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="soap-ws-lab-introduction"></a>16.1.&nbsp;Introduction</h2></div></div></div><p>In this lab you will gain experience using Spring WS to expose the
    rewards application at a SOAP endpoint. You'll create an XSD defining the
    document to be exchanged across SOAP and then use Spring WS to create an
    endpoint. Then you will use Spring WS to call that SOAP service from a
    client application.</p><div class="orderedlist"><p class="title"><b>What you will learn:</b></p><ol type="1"><li><p>How to use SOAP with a contract-first approach</p></li><li><p>How to use Spring WS to expose a SOAP endpoint</p></li><li><p>How to use Spring WS to consume a SOAP endpoint</p></li></ol></div><div class="orderedlist"><p class="title"><b>Specific subjects you will gain experience with:</b></p><ol type="1"><li><p>XML Schema Definition (XSD)</p></li><li><p>JAXB2</p></li><li><p>The <span class="emphasis"><em>WebServiceTemplate</em></span> template
        class</p></li></ol></div><p>Estimated time to complete: 45 minutes</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="soap-ws-lab-quick-instructions"></a>16.2.&nbsp;Quick Instructions</h2></div></div></div><p>If you feel comfortable with the material, you can
    work with the TODOs listed in the <code class="literal">Tasks</code> view in
    Eclipse/STS. </p><div class="orderedlist"><ol type="1"><li><p>Complete TODO 01 - 04 to generate an XSD and matching Java classes.</p></li><li><p>Complete TODO 05 to setup the MessageDispatcherServlet.</p></li><li><p>Complete TODO 06 to process the dining requests and return confirmation responses.</p></li><li><p>Complete TODO 07 to enable WS annotation-driven programming.</p></li><li><p>Complete TODO 08 deploying the application to the server.  http://localhost:8080/soap-ws/ should now be accessible.</p></li><li><p>Complete TODO 09 - 11 by implementing a test method.</p></li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="soap-ws-lab-instructions"></a>16.3.&nbsp;Instructions</h2></div></div></div><p>The instructions for this lab are organized into three sections. In
    the first section, you'll define the contract that clients will use to
    communicate with you via SOAP. In the second section you'll export a SOAP
    endpoint for access. In the third section you'll consume that SOAP service
    using Spring WS.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e8089"></a>16.3.1.&nbsp;Defining the Message Contract</h3></div></div></div><p>When designing SOAP services the important thing to keep in mind
      is that the SOAP services are meant to be used by disparate platforms.
      To effectively accomplish this task, it is important that a contract for
      use of the service is designed in a way that is accessible to all
      platforms. The typical way to do this is by creating an XML Schema
      Definition (XSD) of the messages that will be passed between the client
      and the server. In the following step you will define the message
      contract for the rewards application you created earlier.</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e8094"></a>16.3.1.1.&nbsp;Step 1: Create a sample message</h4></div></div></div><p>(TODO 01) In the <span class="emphasis"><em>soap-ws</em></span> project, open the
        <span class="emphasis"><em>sample-request.xml</em></span> file from the
        <span class="emphasis"><em>src/main/webapp/WEB-INF/schemas</em></span> directory. This
        is currently a bare-bone sample message which only contains the root
        element and the desired namespace. Complete the sample message by
        adding attributes for <span class="emphasis"><em>amount</em></span>,
        <span class="emphasis"><em>creditCardNumber</em></span> and
        <span class="emphasis"><em>merchantNumber</em></span>. Fill in some useful values in
        these attributes, like <span class="emphasis"><em>100.00</em></span> for the amount, and
        so on. </p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/warning.png"></td><th align="left">Warning</th></tr><tr><td align="left" valign="top"><p>Make sure to use attributes, not subelements, or you'll run
            into problems later on when you test your code!</p></td></tr></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e8123"></a>16.3.1.2.&nbsp;Step 2: Infer the contract</h4></div></div></div><p>(TODO 02) You now need to infer a contract out of your sample message, in
        our case an XML Schema (XSD). If you are already experienced with XSDs
        you could of course also skip the sample message part, and write your
        schema yourself. But it often saves some time if you start with the
        sample message and use tools to create a corresponding XSD. You will
        use <span class="emphasis"><em>Trang</em></span> in this lab, which is a open source
        schema converter. You already have a working Run Configuration in
        Eclipse. Just right-click on the file <span class="emphasis"><em>ws-1
        Trang.launch</em></span> in your project root and select <span class="emphasis"><em>Run
        As-&gt;ws-1 Trang</em></span>. Trang will create a XSD named
        <span class="emphasis"><em>trang-schema.xsd</em></span> in
        <span class="emphasis"><em>src/main/webapp/WEB-INF/schemas</em></span>.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>You need to refresh the project (select the project and press
          F5) before you see this file.</p></td></tr></table></div><p>Open the file and inspect it (click on the 'Source' tab if the
        editor opened with the 'Design' tab). Trang should have generated a
        definition for the element
        <span class="emphasis"><em>rewardAccountForDiningRequest</em></span> of type
        <span class="emphasis"><em>complexType</em></span> with the 3 attributes in it from the
        previous step. Trang has also generated the types for the attributes,
        but you will probably have to tweak them. <span class="emphasis"><em>amount</em></span>
        should be of type <span class="emphasis"><em>xs:decimal</em></span> and the other two of
        type <span class="emphasis"><em>xs:string</em></span>, <span class="emphasis"><em>not</em></span>
        <span class="emphasis"><em>xs:integer</em></span>.</p><p>When you've finished defining the
        <span class="emphasis"><em>rewardAccountForDiningRequest</em></span> element, select the
        'Design' tab from the lower left of the editor window and double-click
        the <span class="emphasis"><em>rewardAccountForDiningRequest</em></span> element. If you
        have properly created the XSD, your
        (<span class="emphasis"><em>rewardAccountForDiningRequestType</em></span>) will look
        like Figure 1.</p><div class="mediaobject" align="center"><img src="images/rewardAccountForDiningRequestType.png" align="middle"><div class="caption"><p>Figure 1: (rewardAccountForDiningRequestType)
            structure</p></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e8186"></a>16.3.1.3.&nbsp;Step 3: Combine with response message</h4></div></div></div><p>(TODO 03) We also need a response message, but this has already been
        created for you. Open the <span class="emphasis"><em>reward-network.xsd</em></span> file
        from the <span class="emphasis"><em>src/main/webapp/WEB-INF/schemas</em></span>
        directory. You'll see the definition of
        <span class="emphasis"><em>rewardAccountForDiningResponse</em></span>. Copy and paste your generated
        definition of <span class="emphasis"><em>rewardAccountForDiningRequest</em></span> at
        the top of this file. Now that you have completed your definition of
        your contract, move on to the next step.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e8203"></a>16.3.2.&nbsp;Step 4: Generate the classes with JAXB2</h3></div></div></div><p>(TODO 04) In this step we use JAXB2 to convert between Objects and XML. So
        the first step is to generate the classes out of your previously
        created XML Schema with xjc, the JAXB2 compiler. You will find an Ant
        buildfile for this in the root of the project with the name
        create-classes.xml. Right click on it and select "Run As/Ant Build".
        After refreshing the project (select the project and press F5) you
        will see the generated classes in the package
        <code class="literal">rewards.ws.types</code>.</p><p>Open <code class="literal">RewardAccountForDiningRequest</code> and see
        how the properties and types align with your schema definition.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e8216"></a>16.3.3.&nbsp;Exporting the <span class="emphasis"><em>RewardNetwork</em></span> as a SOAP
      Endpoint</h3></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e8222"></a>16.3.3.1.&nbsp;Step 5: Add the
        <span class="emphasis"><em>MessageDispatcherServlet</em></span></h4></div></div></div><p>(TODO 05) Much like Spring MVC, Spring WS uses a single servlet endpoint
        for the handling of all SOAP calls. Open the
        <span class="emphasis"><em>web.xml</em></span> file in the
        <span class="emphasis"><em>src/main/webapp/WEB-INF</em></span> directory. Add a new
        servlet named <span class="emphasis"><em>rewards</em></span> with a servlet class of
        <span class="emphasis"><em>org.springframework.ws.transport.http.MessageDispatcherServlet</em></span>. Next define an initialization
        parameter for the servlet called
        <span class="emphasis"><em>contextConfigLocation</em></span> that has a value that
        points to the servlet configuration file defined in the same
        directory.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e8244"></a>16.3.3.2.&nbsp;Step 6: Create the SOAP endpoint</h4></div></div></div><p>(TODO 06) Now that the Spring WS infrastructure has been set up, you must
        create an endpoint to service the <span class="emphasis"><em>RewardNetwork</em></span>
        requests. You will use the annotation style mapping in this lab,
        including the latest annotations introduced in Spring Web-Services
        2.0.</p><p>Such an endpoint has been started for you already. Open
        <span class="emphasis"><em>RewardNetworkEndpoint</em></span> from the
        <span class="emphasis"><em>reward.ws</em></span> package. Notice that the class is
        already annotated with <span class="emphasis"><em>@Endpoint</em></span> and is autowired
        with a <span class="emphasis"><em>RewardNetwork</em></span> service. The missing piece
        is the method which processes the request. Create a new method: you
        can choose any name you like, something like
        <span class="emphasis"><em>reward</em></span> would make sense. Give it a parameter of
        type <span class="emphasis"><em>RewardAccountForDiningRequest</em></span> and use
        <span class="emphasis"><em>RewardAccountForDiningResponse</em></span> as the return type.
         These are your JAXB2 generated
        classes: they can be automatically converted for you by Spring WS
        using JAXB2, but you'll have to annotate the parameter with
        <span class="emphasis"><em>@RequestPayload</em></span> and the method with
        <span class="emphasis"><em>@ResponsePayload</em></span> to indicate that this is
        necessary!</p><p>Now you have to implement the logic inside of the method. As the
        generated classes are not your domain classes you must convert them to
        the classes which are used in the service. Create a new
        <span class="emphasis"><em>Dining</em></span> object with
        <span class="emphasis"><em>Dining.createDining(String amount, String creditCardNumber,
        String merchantNumber)</em></span>. You will get the needed values out
        of <span class="emphasis"><em>RewardAccountForDiningRequest</em></span>. Then call the
        method <span class="emphasis"><em>rewardAccountFor</em></span> on the
        <span class="emphasis"><em>rewardNetwork</em></span>. Finally create a
        <span class="emphasis"><em>RewardAccountForDiningResponse</em></span> object and return
        it.</p><p>Complete your endpoint now by mapping the method to the correct
        request by placing an annotation on the method that uses the payload
        root's element name.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e8303"></a>16.3.3.3.&nbsp;Step 7: Complete the Spring WS configuration</h4></div></div></div><p>(TODO 07) Open the <span class="emphasis"><em>rewardNetwork-servlet-config.xml</em></span>
        file from the <span class="emphasis"><em>src/main/webapp/WEB-INF</em></span> directory.
        This file contains the configuration for Spring Web Services. Notice
        how component scanning is already enabled: this will ensure that your
        endpoint class is defined as a Spring bean automatically. You just
        have to use the new ws: namespace to enable the annotation-driven
        programming model, which will enable support for all the annotations
        you've applied in your endpoint class.
        You don't have to explicitly configure an OXM marshaller for JAXB2,
        Spring-WS 2.0 enables it automatically when you've added the
        annotation-driven model. Once you've completed this move on to the
        next step.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e8314"></a>16.3.3.4.&nbsp;Step 8: Start the web application</h4></div></div></div><p>(TODO 08) Now that the SOAP endpoint has been wired properly you must
        start the web application to export it. Start the web application for
        this project as shown below.</p><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="95%"><tr><td><img src="images/run-on-server.png" width="100%"></td></tr></table></div><p>Once started, the welcome page (just a static index page at the
        context root) should be accessible as
        http://localhost:8080/soap-ws/</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e8324"></a>16.3.3.5.&nbsp;Consuming services from a SOAP endpoint</h4></div></div></div><p>At this point you've successfully exported a service to a SOAP
        endpoint without changing the original class. If you are acting as a
        provider of services to other clients this would be all that you need
        to do. But there are many cases where you need to consume SOAP
        services as well. When doing this, it is important to hide the fact
        that SOAP is being used from the client.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e8329"></a>16.3.3.6.&nbsp;Step 9: Test the web service</h4></div></div></div><p>(TODO 09) Open and run the <span class="emphasis"><em>SoapRewardNetworkTests</em></span>
        test class in the <span class="emphasis"><em>rewards.ws.client</em></span> package of
        the <span class="emphasis"><em>src/test/java</em></span> source folder. If you see a
        green bar, your web service works properly. Notice that the test
        method <span class="emphasis"><em>testWebServiceWithXml()</em></span> uses plain XML (in
        this case DOM) and not the generated classes. As we started by
        defining the contract, JAXB2 is just an implementation detail and
        therefore the client doesn't have to use it.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e8346"></a>16.3.3.7.&nbsp;Step 10: Using the TCP/IP monitor to see the SOAP
        messages</h4></div></div></div><p>(TODO 10) Whether your test ran OK or not, you've probably noticed that
        there's not much to see when you run it: the actual content of the
        SOAP request and response is not available. When writing web services
        or web services clients, it's nice to see what XML is actually sent
        from the client to the server and vice versa. Several tools exist to
        help you with this. One of these tools is built in with Eclipse's
        <span class="emphasis"><em>Web Tools Plugin</em></span> (WTP) and is called the
        <span class="emphasis"><em>TCP/IP Monitor</em></span>. It is a view that you can add to
        your perspective. Type <span class="emphasis"><em>Ctrl-3</em></span> and enter
        <span class="emphasis"><em>TCP</em></span> followed by <span class="emphasis"><em>Enter</em></span> to add
        the TCP/IP Monitor view to your perspective. Click the small arrow
        pointing downwards and choose "properties".</p><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="95%"><tr><td><img src="images/monitor-properties.png" width="100%"></td></tr></table></div><p>Choose "Add..." to add a new monitor. As local monitoring port,
        enter 8081 since this port is probably unused. As host name, enter
        "localhost" and as port enter 8080 since this is the port that Tomcat
        is running on. Press OK and then press "Start" to start the newly
        defined monitor.</p><p>Now open <span class="emphasis"><em>client-config.xml</em></span> class and change
        the port number in the request URL from 8080 to 8081. This ensures
        that the request will go through our monitor, which will log and
        forward it to the server. The response will follow the same route back
        from the server to the client. Run the test again. Now switch to the
        Monitor view: you should see one request and response passing by. If
        you change the pulldowns from "Byte" to to "XML", the view will render
        the messages in a more readable way.</p><p>This is an excellent tool to help you to debug your web
        services. If there was an error when running your test, try to fix it
        now using the monitor as a tool to see what the actual request and
        response are holding.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e8378"></a>16.3.3.8.&nbsp;Step 11: Using <span class="emphasis"><em>WebServiceTemplate</em></span> with
        JAXB2</h4></div></div></div><p>(TODO 11) There is also an empty method called
        <span class="emphasis"><em>testWebServiceWithJAXB</em></span> in
        <span class="emphasis"><em>SoapRewardNetworkTests</em></span>. This method should do the
        same as <span class="emphasis"><em>testWebServiceWithXml()</em></span>, but by using
        JAXB2 and not DOM. Implement this method now and use your generated
        JAXB2 classes. The
        <span class="emphasis"><em>marshalSendAndReceive()</em></span> from the
        <span class="emphasis"><em>WebServiceTemplate</em></span> should be the right one for
        this. Pass in <span class="emphasis"><em>RewardAccountForDiningRequest</em></span> and
        you will get back a
        <span class="emphasis"><em>RewardAccountForDiningResponse</em></span>. Use the input
        data and the assertions from
        <span class="emphasis"><em>testWebServiceWithXml()</em></span>. If you see a green bar,
        you've completed this lab. Congratulations!</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e8410"></a>16.3.4.&nbsp;Bonus #1: Find the WSDL</h3></div></div></div><p>(TODO 12) We don't need to write a WSDL ourselves; Spring-WS can generate
      one for us based on some conventions.</p><p>If you have time, refer to the slides to determine the URL where
      the WSDL is exposed by this lab; enter the URL in a browser and examine
      the WSDL; note that it contains the schema you created earlier.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e8417"></a>16.3.5.&nbsp;Bonus #2: Plain Old XML (POX)</h3></div></div></div><p>(TODO 13) In this section, if you have time, you will see how we can make
      some simple configuration changes and then just exchange the payload of
      the SOAP message we have been using so far (omitting the SOAP
      Envelope).</p><p>Take a look at rewardNetwork-servlet-pox-config.xml; you will
      notice that it imports rewardNetwork-servlet-config.xml and overrides
      the definition of two beans which are provided by default. To change the
      server, edit the web.xml file and change the contextConfigLocation for
      the MessageDispatcherServlet to point to the
      rewardNetwork-servlet-pox-config.xml file. Redeploy the project
      (<span class="emphasis"><em>Run As-&gt;Run on Server...</em></span>).</p><p>We also need to change the messageFactory on the client side so
      it, too, will use POX. We do this by adding another property to the
      WebServiceTemplate defined in client-config.xml (in
      src/test/resources/rewards/ws/client).</p><pre class="programlisting">
&lt;property name="messageFactory"&gt;
   &lt;bean class=
    "org.springframework.ws.pox.dom.DomPoxMessageFactory"/&gt;
&lt;/property&gt;
  </pre><p>Again, this overrides the default message factory. Rerun the
      client through the tcp/ip monitor and notice the content is now simply
      the payload.</p></div></div></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="remoting-lab.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ws-advanced.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;15.&nbsp;remoting: Distributing an application using RMI and Spring
  Remoting&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.spring.io" title="The Spring Framework">Spring By Pivotal</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;17.&nbsp;ws-advanced: Advanced Spring Web Services</td></tr></table></div></body></html>