<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" href="styles/springsource.css" type="text/css"/>
	<title>rest-intro: Introduction to RESTful applications with Spring</title>
</head>

<body>
<div id="main_wrapper">

<h1>rest-intro: Introduction to RESTful applications with Spring</h1>

<p>If you see this page, the base servlet engine is running successfully.</p>

</div>
</body>

</html>